name=wolfssl
version=4.7.1
author=www.wolfssl.com
maintainer=onelife <onelife.real@gmail.com>
sentence=wolfSSL Embedded SSL/TLS Library for Arduino
paragraph=The wolfSSL embedded SSL library is a lightweight SSL/TLS library written in ANSI C and targeted for embedded, RTOS, and resource-constrained environments - primarily because of its small size, speed, and feature set.
category=Data Processing
url=https://github.com/onelife/Arduino_wolfssl
architectures=*
licence=GPL-2.0 License 
includes=wolfssl.h
